*{ 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{ 
    background-color: #FCFAFA;
    display: grid; 
    grid-template: 
    "pri pri pri" auto 
    "texto texto texto" auto
    "seg seg seg" auto 
    "test slider tes"
    "ubicacion mapa mapa"/
    33.33% 33.33% 33.33%
    ;
}
.imagen{display: flex;align-items: center;}
.imagen>img{
    width:30px; 
    height:30px;
    margin-right: 10px;
}
nav{
    top: 0;
    left: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.338);
    letter-spacing: 2px;
    z-index: 1000;
    color: #fff9f9;
}
nav a{color: #fff9f9;}
nav a:hover::after {
    transform: scaleX(1);
}
nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s ;
}
h1{font-size: 4rem;}
.pri{
    grid-area: pri;    
    color: #D2D7DF;
    height: 100vh;
    background-image: url('/images/denti.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.fondo{
    background-color: #191e385c;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
}
.texto{
    grid-area: texto;
    font-size: 1.5rem;
    line-height: 2;
    width: 100%;
    padding: 5%;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}
.texto p {text-align: justify;}
.seg{
    margin: 5px;
    border-radius: 2%;
    background-color: #F6F0ED;
    text-align: center;
    grid-area: seg;
    padding: 50px 0px;
}
.ser{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.textos {
    padding: 10%;
    width: 100%;
    height: 50%;
    background-color: #102542d9;
}
.seg h2{font-size: 3em;}
.textos h6 {
    font-size: 1.5em;
    margin-bottom: 5px;
}
.textos label{
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 10px;
}
.ser img{
    width: 100%;
    height: auto;
}
.lim, .bla, .car, .cor, .imp, .pro {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5%;
    box-sizing: border-box;
    margin: 20px; 
    overflow: hidden;
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.lim{background-image: url('/images/limp.jpg');}
.bla{background-image: url('/images/blan.jpg');}
.car{background-image: url('/images/cari.jpg');}
.cor{background-image: url('/images/coro.jpg');}
.imp{background-image: url('/images/impl.jpg');}
.pro{background-image: url('/images/prot.jpg');}
.testimonio{grid-area: test;}
.testimonio2{grid-area: tes;}
.testimonio, .testimonio2{
    padding: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slider {
    background-color: white;
    grid-area: slider;
    text-align: center;
    border-radius: 10%;
    margin: 10px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.slide-track {
    width: 500%;
    height: 400px;
    display: flex;
    animation: 16s slide infinite;
}
.slide {
    width: 20%;
    height: 400px;
}
.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
@keyframes slide {
    0% {
      transform: translateX(0%);
    }
    20% {
      transform: translateX(-20%);
    }
    40% {
      transform: translateX(-40%);
    }
    60% {
      transform: translateX(-60%);
    }
    80% {
      transform: translateX(-80%);
    }
    /* 100% {
      transform: translateX(-100%);
    } */
}
.ubi{
    background-color: #CAE5FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: ubicacion;
}
.map{grid-area: mapa;}
